拆掉思维里的墙:原来我还可以这样活 (古典)
- 您在位置 #2272 的书签 | 添加于 2017年11月29日星期三 上午9:22:42


==========
明朝那些事儿 (当年明月)
- 您在位置 #802-802的标注 | 添加于 2017年11月30日星期四 下午1:29:38

上的朱元璋挥动了黄旗。
==========
明朝那些事儿 (当年明月)
- 您在位置 #16453-16454的标注 | 添加于 2017年11月30日星期四 下午2:25:33

对于朱厚照的这段遗言，有人认为是假的，因为在许多人的眼里，朱厚照永不
==========
明朝那些事儿 (当年明月)
- 您在位置 #16454-16454的标注 | 添加于 2017年11月30日星期四 下午2:25:49

思想觉悟，他的人
==========
偷影子的人 (马克·李维（免费电子书赠送 微信：ynventon）)
- 您在位置 #339-340的标注 | 添加于 2017年12月26日星期二 下午1:58:27

脏话，像“该死的”“他妈的”“干”之类的。有时这三个词会混在同一句话里。我啊，要是我敢说出
==========
挪威的森林 (村上春树)
- 您在位置 #4-5的标注 | 添加于 2017年12月28日星期四 上午12:47:29

飞机刚一着陆，禁烟字样的显示牌倏然消失，
==========
学会提问(原书第10版) (尼尔•布朗 、斯图尔特•基利)
- 您在位置 #159 的书签 | 添加于 2018年1月2日星期二 下午2:22:49


==========
史上第一混乱 (张小花)
- 您在位置 #37676-37677的标注 | 添加于 2018年1月6日星期六 上午1:09:01

呢。” 吴用喜道：“对，在纪检委工作那个。” “我这就给他打电话。”
==========
金庸全集 (金庸)
- 您在位置 #22763 的书签 | 添加于 2018年3月26日星期一 上午12:20:55


==========
师士传说 (方想)
- 您在位置 #2359-2359的标注 | 添加于 2018年8月17日星期五 上午12:43:44

否则你想逃就再也来不及了！
==========
师士传说 (方想)
- 您在位置 #4519-4519的标注 | 添加于 2018年8月19日星期日 上午12:10:05

环境不仅导致扫描仪器在扫描半径
==========
师士传说 (方想)
- 您在位置 #26306-26307的标注 | 添加于 2018年8月26日星期日 下午1:09:15

从骨髓里散发出来的冷酷。而只有专注！认真的男人永远是充满魅力的。叶重并不知道，他这
==========
师士传说 (方想)
- 您在位置 #26306-26307的标注 | 添加于 2018年8月26日星期日 下午1:09:16

从骨髓里散发出来的冷酷。而只有专注！认真的男人永远是充满魅力的。叶重并不知道，他这
==========
鬼吹灯全集 (天下霸唱)
- 您在位置 #3407-3408的标注 | 添加于 2018年10月9日星期二 下午7:26:55

我暗道不妙，它跑没影了，我们可就麻烦
==========
鬼吹灯全集 (天下霸唱)
- 您在位置 #9289-9289的标注 | 添加于 2018年10月14日星期日 上午12:07:01

瞎子被shirley杨说的一怔，压低声音说道
==========
鬼吹灯全集 (天下霸唱)
- 您在位置 #14036-14036的标注 | 添加于 2018年11月1日星期四 上午8:09:23

被坠机撞破的山体缺口中，竟然不是墓道，那么这墓道究竟藏在哪里呢？
==========
仓央嘉措诗集 (仓央嘉措)
- 您在位置 #1762-1762的标注 | 添加于 2018年11月3日星期六 下午11:27:09

来生　只为途中与你相见
==========
威廉·萨默塞特·毛姆+月亮和六便士  
- 您在位置 #372-373的标注 | 添加于 2018年11月6日星期二 上午7:54:36

“不，我还是喝茶吧。” 
==========
《恶魔法则》（校对版全本） (跳舞)
- 您在位置 #7602-7603的标注 | 添加于 2019年1月8日星期二 上午1:14:27

咒语，他吟唱的咒语和杜维刚才的一模一样！魔法师的
==========
《恶魔法则》（校对版全本） (跳舞)
- 您在位置 #10264-10265的标注 | 添加于 2019年1月13日星期日 上午10:04:11

为了避免地面上那些暗藏的冰缝深渊，杜
==========
《恶魔法则》（校对版全本） (跳舞)
- 您在位置 #11264-11264的标注 | 添加于 2019年1月13日星期日 上午10:28:03

这个么……是阿拉贡留给我的宠物！一只企鹅！”
==========
围城 (钱钟书)
- 您在位置 #53-54的标注 | 添加于 2019年2月25日星期一 下午11:39:58

刻就回去为它服务。船走得这样慢，大家一片乡心，正
==========
盘龙  
- 您在位置 #7168-7168的标注 | 添加于 2019年4月21日星期日 下午11:02:01

竟然也沦落到断尾保命的地步，痛快，痛快啊。”
==========
盘龙  
- 您在位置 #16229-16229的标注 | 添加于 2019年4月24日星期三 上午12:40:00

破不开林雷防御的，可刚才那一爪子已经撕裂两片鳞片
==========
盘龙  
- 您在位置 #16228-16228的标注 | 添加于 2019年4月24日星期三 上午12:40:10

林雷看看鳞甲上的伤势。
==========
盘龙  
- 您在位置 #35411-35412的标注 | 添加于 2019年4月27日星期六 下午12:07:05

德斯黎。”林雷自己也没办法。 如果让他进入沙漠，首先窜行速度恐怕
==========
盘龙  
- 您在位置 #37123-37123的标注 | 添加于 2019年4月27日星期六 下午12:28:11

在自己逃窜的区域，深渊刀魔越来越多，自己逃
==========
盘龙  
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

没死，一个是林雷，还有一个虽然被射中身体，可是还是
==========
盘龙  
- 您在位置 #61401-61404的标注 | 添加于 2019年5月1日星期三 下午2:20:34

大长老点头。 林雷直接朝青龙殿第五层的窗户飞了出去，朝第十三小队居所赶去，目视着林雷飞离开去，大长老轻声道：“家族没时间等啊，只有让这林雷，去参加厮杀了，在战斗中，他或许突破的会快一些。” “第十三小队，所有人出来，有任务了。”林雷飞至第十三小队住宿区域上方喝道。
==========
盘龙  
- 您在位置 #81928-81928的标注 | 添加于 2019年5月3日星期五 上午5:07:22

灵魂，并非这物质位面诞生的，他要进入，自然遭受到这物质位面
==========
盘龙  
- 您在位置 #83504-83504的标注 | 添加于 2019年5月3日星期五 上午5:36:49

“哗～～～”空间顿时出现一道
==========
盘龙  
- 您在位置 #86776-86776的标注 | 添加于 2019年5月3日星期五 下午1:12:05

柱，空间乱流在它面前，脆弱的如同薄纸，被轻易
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #2572 的笔记 | 添加于 2020年10月6日星期二 下午6:19:19

## 择善
爸爸说公立学校是政府引导孩子远离上帝的阴谋。“我把孩子们送到下面那所学校，”他说，“和把他们交给魔鬼有什么两样。”
上帝指示爸爸向生活和耕种在巴克峰山下的人们分享这个启示。星期日，几乎家家户户都聚集到公路旁的教堂。那是一座常见的摩门教教堂，山胡桃木色，有一个小小的低调的尖塔。男人们从长椅上一起身，爸爸立刻缠住他们。他先从他的表弟吉姆开始。爸爸挥舞着《圣经》，向他解释牛奶的罪恶。吉姆礼貌地听着，接着咧嘴一笑，拍了拍爸爸的肩膀，说正义的上帝绝不会在炎热的夏日午后剥夺一个人自制草莓冰激凌的乐趣。吉姆的妻子拉起他的胳膊。当他从我们身边经过时，我闻到一股大粪味。然后我想起来了：巴克峰以北一英里处的大奶牛场，就是吉姆家的。
爸爸开始布道反对喝牛奶后，奶奶便将她的冰箱塞满了牛奶。她和爷爷本来只喝脱脂牛奶，但很快冰箱里什么都有了——低脂奶、全脂奶，甚至是巧克力牛奶。她似乎相信这是一道重要防线，要坚决守住。
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

## 奶油色鞋子
有些痕迹几十年都抹不掉。
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

偏执狂和原教旨主义如何瓜分了我的人生，它们如何把我在乎的人从我身边带走，只留下学位和证书——一种体面的虚空。现在正在发生的以前也曾发生。母女分离再度重演。磁带在循环播放。
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月2日星期三 下午12:15:53

## 阿帕奇女人
阿帕奇眼泪
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

女人们如何生存，又如何死去，命运早已注定。由勇士们决定，也由女人们自己决定。像沙粒般数不清的选择，层层压缩，聚结成沉积物，变成岩石，直到最后化为坚固的磐石。
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

爸爸站在那里，看了看还通着电的电线，再看看地面，又看看母亲。他看上去很是无助。“你觉得——我该不该叫救护车？”
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

想起汇而构成人一生的所有决定——人们共同或者独自做出的那些决定，聚合起来，制造了每一桩单独事件。沙粒不可计数，叠压成沉积物，然后成为岩石。
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

## 大小盾牌
我一瘸一拐地穿过牧场，直到爸爸消失在视野中，才在麦草上失声崩溃。我颤抖着，大口大口地喘着粗气。我不明白我为什么哭。我还活着。我会没事的。天使们已尽了他们的本分。可我为什么无法停止颤抖呢？
==========
你当像鸟飞往你的山(塔拉·韦斯特弗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

## 卖花女
决定你是谁的最强大因素来自你的内心。
==========
心的重建(露易丝·海 大卫·凯思乐)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
遇见未知的自己(张德芬)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
幽默感：成为更受欢迎的人(李新)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
亲密关系(克里斯多福·孟)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
如何高效学习：1年完成麻省理工4年33门课程的整体性学习法(斯科特·扬)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
半小时漫画中国史（全新修订版）(二混子)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
清醒思考的艺术(罗尔夫·多贝里)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
忏悔录(列夫·托尔斯泰)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
斯坦福高效睡眠法(西野精治)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
自卑与超越(阿尔弗雷德·阿德勒)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
天才在左 疯子在右(高铭)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
血疫：埃博拉的故事(理查德·普雷斯顿)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
了不起的盖茨比(菲茨杰拉德)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
阳光劫匪倒转地球(伊坂幸太郎)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
阳光劫匪友情测试(伊坂幸太郎)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
情书（柏原崇、中山美穗主演）(岩井俊二)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
了不起的盖茨比(福·司各特·菲茨杰拉德)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
邓小平时代(傅高义)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
曾国藩传(张宏杰)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
褚时健传(周桦)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
仓央嘉措(高平)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

# 仓央嘉措诞生
二字，表明是一位持明僧，密宗师，并说是日增·白玛岭巴的曾孙，但他毕竟只是个普通的农民。总之，这一天，在西藏的被称为“门”的地区（西藏人传统习惯把南部和西部称为“门”），一个普通的人家，出生了一个普通的孩子。
最先跑来祝贺的是屠宰人那森。因为他长了一头茂密乌黑的头发，所以取了这个名字。他和扎西丹增夫妇成了朋友，还是他的小儿子牵的线。那森，就是扎西丹增第一次来到邬坚林时遇到的那个叫刚祖的男孩的父亲。他很敬重扎西丹增夫妇，他们善良、诚实，有学问，又很勤劳；他更感激他们，因为屠宰人、葬尸人、铁匠等从来被看做最下等的人，而扎西丹增夫妇对那森却不曾有过丝毫的鄙视。
扎西丹增听出是那森的声音，急忙出屋迎接。那森手提着一挂牛下水，诚恳地说：“恭喜恭喜！大人和孩子都好吗？”说着将牛下水送上，“让她补养一下身体吧。”
扎西丹增道谢着，往怀中掏摸着。那森上前按住他的胳膊说：“你要是给钱，我就原样提回去！”有什么说的呢？那森的友谊是不容怀疑的，也是不能拒绝的。
“今天的活儿，我已经干完了，如果你不忙，咱们就坐在院子里聊一会儿。”
==========
仓央嘉措(高平)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

# 康熙皇帝怒斥桑结
“陛下何不传谕西藏，教他们派人晋京，严加责问，弄个明白。”萨布素起身启奏。
“正合朕意。”康熙思考了一下说：“如果达赖真已去世，桑结甲措假借达赖名义替自己讨封，固然有欺君之罪，但他目中尚有朝廷，无非想借朕的威望强固他统辖藏地之权，也不无可赦之处。朕所疑虑的是他还有对噶尔丹助纣为虐之嫌。而噶尔丹不除，终是我朝之大患，边无宁日，何以治边？”
“前时陛下亲往视师，大败了他的兵马，他却拒不归顺，也不守誓言，不久以前，又进兵到克鲁伦河，还扬言：上次战败，只因武器不精，待向俄罗斯借火枪六万支后，再决雌雄。如不讨平此辈，我等羞为大将！”费扬古激动起来。
康熙面有怒色，冷笑了一声：“难保他没有勾结外邦之意。六万支枪云云，不过想恐吓于我。”康熙突然拍了一下桌子，厉声喝道：“朕岂是他恐吓得住的！”
乾清宫顿时寂然，只有康熙来回踱步时，靴子底发出的咯咯声。
康熙猛一转身，果断地说：“萨布素！你引满洲军会同科尔沁部出其东；费扬古，你驰赴归化城，调陕甘之兵出宁夏，自翁金河出其西；朕自将禁军出独石口为中路。克期夹攻！纵然战马喝风，将士吃雪，也要全歼噶尔丹于蒙古之地！”
==========
仓央嘉措(高平)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

# 桑结之死
热恋的时候，    情话不要说完；    口渴的时候，    池水不要喝干；    一旦事情有变，    那时后悔已晚。
==========
我们仨(杨绛)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
老张的哲学 猫城记(老舍)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
故事新编(鲁迅)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
幸福之路(罗素)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
牛棚杂忆（精装珍藏版）(季羡林)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
西沙西沙(查春明)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
爱你就像爱生命(王小波)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
沉默的大多数(王小波)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
皮囊(蔡崇达)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
初恋(屠格涅夫)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
乖，摸摸头(大冰)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
我不(大冰)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
一只特立独行的猪(王小波)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
当我谈跑步时，我谈些什么(村上春树)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
阿弥陀佛么么哒(大冰)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
遇见你真好(白峻也)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
成功的聪明人太多了，我必须为笨蛋争口气！(书单狗)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
作死的兔子大全集(安迪·莱利)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
十万个小肉段(球球)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
我可以咬一口吗(莉兹·克里莫)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
夜行记(王小波)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
围城(钱锺书)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

# 第一部
婆罗门的儿子
在屋阴下，在岸边船旁的阳光下，在水杨树和无花果树的阴影下，那位漂亮的婆罗门[插图]儿子悉达多同他的朋友歌文达一块儿长大。
他在河边斋戒沐浴和献祭的时候，太阳把他细窄的双肩晒成褐色。当他父亲向学者们讲道时，当他母亲歌唱时，当他在芒果树林里玩耍时，他的眼睛映出光的影子。
悉达多很早就参加了学者们的谈论，很早就开始了同歌文达辩论，很早就同他一起认真练习沉思冥想的技艺。他已经晓得了如何默念这个字中之字“唵”[插图]——吸气时他在心中默念，呼气时他也在默念，他的灵用于一处，眉宇间透露出纯洁精神的光辉。他已经明白了如何在自己心灵深处去认识那不灭的、同宇宙合一的阿特曼[插图]。
他父亲心中很是高兴，因为儿子既聪明又渴慕知识。看着儿子一天天成长，他父亲期望他长大后成为伟大的教士、学者、婆罗门徒中的巨擘。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

人必须在自己的“我”中找到泉源，人必须保有这泉源。此外，一切都是虚假、迂回和错误。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 乔达摩
“歌文达，我的朋友，你的步子已经跨了出去，你已经选择了你的路。歌文达，你一向是我的朋友，你一向走得比我落后一步。我曾经常常想：‘歌文达能不能离开我，以他自己的意志去决定他的步子呢？’现在，你是个成人了，你已经选择了你自己的路。我的朋友，我愿你沿着它走到终点，愿你找到解脱。”歌文达没有完全了解悉达多的意思，他忍不住又说：“亲爱的朋友，你也皈依佛吧！”悉达多把手搭在歌文达肩上说：“歌文达，你已经听见了我的祝福。我再说一遍，愿你在这条路上走到底，愿你找到解脱。”
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

世尊，您没有从别人的教导中学到过东西，所以我认为没有人能从别人的教导中找到解脱。在您彻悟的时刻所悟到的一切，没有法子能用言语教导给别人。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

但是这个清晰可敬的教导有一样东西没有包含到，它没有包含大智大慧的世尊自己经历的秘密——有别于千千万万个人的他独自的秘密。这就是在听您讲道的时候我想到并意识到的。这就是为什么我要继续走我自己的路的原因。我不再寻找另外的更好的教导了，因为我知道这样的教导是没有的。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 觉悟
他放眼四望，好像是第一次看见这个世界。这个世界美丽、陌生、神秘，有蓝色，有黄色，有绿色，有天有河，有森林有山丘，一切都美丽，一切都神秘、迷人。在这一切之间，他，觉醒了的悉达多，正向他自己走去。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

“一个人读他希望读的任何书籍的时候，不会轻视字母和标点符号，不称它们为幻影，不认为它们是偶然的和没有价值的外形。他读它们，他一个字母一个字母地研究它们，喜爱它们。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

# 第二部
人可以乞讨爱情，购买爱情，得到赠送的爱情，在街上邂逅爱情，但是却绝对偷不到爱情。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 在人群中
大多数的人就像是一片片落叶，在空中随风飘游、翻飞、荡漾，最后落到地上。有少数人像是天上的星星，循着固定的轨道运行，任何风都吹不到他们那儿，在他们内心中，有他们自己的引导者和方向。
我像你。你也不会真正爱任何人，不然的话，你怎么能够把爱情当作一种艺术呢？也许像你我这样的人无法去爱别人。而一般的人却能够，那就是他们的秘密。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 轮回
多少个漫长的岁月过去了，他生活中没有任何高尚的目标，没有任何渴望，没有任何升华，只自得于小小的欢乐，而从来得不到真正的满足！在这些年当中，对于这些，他一点也不知道，他只是尽力要把生活过得像所有别的人，像所有这些孩子似的人们。可是，他的生活却过得比他们悲惨得太多，可怜得太多，因为他们的目标不是他的目标，他们的悲哀也不是他的悲哀。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 摆渡人
他不断地向那条河学，尤其是向那条河学习如何倾听，如何用一颗平静的心去倾听，如何用一个等待的、开敞的灵魂去倾听，没有激情，没有愿望，没有判断，没有意见。
悉达多同瓦树地瓦在一块儿生活得很快乐。他们偶尔会交谈一下，但也往往都是斟酌再三之后才说的。
瓦树地瓦沉默寡言，悉达多很想引他说说话，但很少成功。
有一天悉达多问他：“你是不是也从这条河学到了那个秘密：世界上根本就没有时间这样东西？”
瓦树地瓦的脸上现出了灿烂的笑容。
“是的，悉达多，”他说，“在同一时间之内，这条河是无处不在的，无论是在源头、河口、瀑布、渡口，还是在急湍漩流处，在大洋中，在群山中，处处它都同时存在。你是这样认为的吧。对河水而言没有往昔的影子，没有未来的影子，只有现在的境况。”
“我正是这个意思，”悉达多说，“当我懂得了这个道理，我回顾了一下自己的生平，发觉我的一生也是一条河。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

，“在同一时间之内，这条河是无处不在的，无论是在源头、河口、瀑布、渡口，还是在急湍漩流处，在大洋中，在群山中，处处它都同时存在。你是这样认为的吧。对河水而言没有往昔的影子，没有未来的影子，只有现在的境况。”
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

每一样东西，没有以前，没有以后，只有现在和现在的实在。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

一个真正的探求者，如果真诚希望去找到一些东西，就不能接受任何教义。然而，一旦他已经找到了，他就能对每一条途径、每一个目标表示认可；一旦他找到了，就没有东西能把他与千千万万个生活在永恒之中并呼吸着神圣气息的人隔开。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53


## 儿子
他对那逃走的孩子感到了一份深厚的爱，这份爱像是一个伤口，但是他同时也感到，这个伤口并不会在自己心中溃烂，它是会痊愈的。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53


## 唵
那目标不是别的，而是在生命的每一个时刻中灵魂的一种准备，一种容纳力，一种思考、感觉和呼吸万物圆融统一思想的秘技。

==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

## 歌文达
智慧是不能言传的。一个有智慧的人如果想要把智慧讲给别人听，那些话一旦说出口来，反而会让人觉得很愚蠢。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

“歌文达，这个世界不是不完美的，也不是在沿着一条漫长的途径逐渐向着完美发展。不，每个瞬间世界都是完美的，每一个罪恶都已经在它之中携含了恩赦，所有的孩童都是潜在的老人，所有的婴儿在身上都带着死亡，所有垂死的人必获得永恒的生命。
“一个人不可能看到另一个人在路上走了多远。佛性存在于强盗身上和骰子赌徒身上，强盗也存在于婆罗门身上。沉浸在深思冥想之中的时候，人可以抛开时间，在同一时刻中看到所有的过去、现在和未来，这时候，每样东西都是好的，每样东西都是完美的，每样东西都是梵天。在我看来，存在中的每一样都是好的——死亡同生命一样好，罪恶同神圣一样好，智慧同愚蠢一样好。每一样东西都是必需的，每一样东西所需于我的仅仅是我的赞同，我的承认，我的善意理解。一切都中我的意，一切都与我相得，没有东西能伤害我。
“我曾经从我的躯体和灵魂明白了，我的犯罪是必需的，我需要欲望，必须为财产而奋斗，必须历经厌恶和绝望的深渊，为的是学会不抗拒这种种，为的是学会去爱这世界，为的是学会不再把这世界与一种臆想的世界相比较，与一种想象的完美幻景相比较，而是接受这个世界，去爱它，为自己属于它而高兴。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

歌文达，这个世界不是不完美的，也不是在沿着一条漫长的途径逐渐向着完美发展。不，每个瞬间世界都是完美的，每一个罪恶都已经在它之中携含了恩赦，所有的孩童都是潜在的老人，所有的婴儿在身上都带着死亡，所有垂死的人必获得永恒的生命。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

“有些石头摸起来感觉像油脂或者肥皂，看起来像叶子或者沙子，每一块石头都是不同的，都是用自己的方式吟唱出‘唵’来。每一块石头都是梵天。同时，不管是像油脂还是像肥皂，它终究是块石头，这正是令我高兴的地方，这也似乎正是奇妙的、值得崇敬的地方。不过关于石头我不想再讲下去了。语言无法将思想完全表达出来，思想一旦被语言表达出来，总是会与心中的原意有所不同，有所曲解，显得有点愚蠢。然而我却又高兴看到一个人的智慧和他认为有价值的思想，在另一个人看来或许是一派胡言。”
歌文达一直是在默默地听着 。
“你为什么要向我讲解石头？”终于他踌躇地问道。
“我这样做没有任何目的。不过，也许我是想说，我爱这块石头，爱这条河流，爱世上能看到的并且能够向之学习的万物。我能爱一块石头，歌文达，我能爱一棵树或者一片树皮，这些统统是‘物’。一个人能爱世上万物，但是一个人却不能爱词句，因此对于我，种种教义是毫无用处的。它们既不硬又不软，没有色彩，没有棱角，没有气味，没有情趣——除了词句以外它们什么也没有。
==========
悉达多(赫尔曼·黑塞)
- 您在位置 #49064-49064的标注 | 添加于 2020年1月1日星期三 下午12:15:53

语言无法将思想完全表达出来，思想一旦被语言表达出来，总是会与心中的原意有所不同，有所曲解，显得有点愚蠢。然而我却又高兴看到一个人的智慧和他认为有价值的思想，在另一个人看来或许是一派胡言。
==========
边城（沈从文小说全集）(沈从文)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
房思琪的初恋乐园(林奕含)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
局外人(加缪)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
鼠疫(加缪)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
基本穿搭：适用一生的穿衣法则(大山旬)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
跑鞋：知道这些就够了(戴尔·沃勒)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
鲸歌(刘慈欣)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
茶花女(小仲马)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
百年孤独(加西亚·马尔克斯)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53


==========
斯坦福极简经济学(蒂莫西·泰勒)
- 您在位置 #49064-49064的标注 | 添加于 2019年5月1日星期三 下午12:15:53

